<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Merry Christmas</title>
<style>
* {
	margin:0;
	padding:0;
}
.items {
	float:left;
	
}
.items img {
	display:block;
}
body {
	height:1150px;
}
li {
	list-style-type:none;
}

#header {
	width:1520px;
	height:140px;
	position:relative;
	background-color:#B9A391;
}
#logo {
	position:absolute;
	top:1px;
	left:707px;
}
#top_menu {
	position:absolute;
	top:20px;
	left:1250px;
	font-size:11px;
	color:#ffffff;

}
#top_menu li {
	display:inline;
	margin-left:15px;
}

#main_menu {
	position:absolute;
	top:74px;
	left:460px;
	font-size:17px;
	font-color:#FDF5E6;
}
#main_menu li {
	display:inline;
	margin-left:50px;
}

#content ul {
	margin-top:5px;
}
#content li {
	dislay:inline;
	margin-left:30px;
}
#new h2 {
	margin-top:40px;
	padding-bottom:20px;
	border-bottom:solid 3px #97d07c;

}
#new h2 span {
	color:#4da323;
}

#new .item{
	float:right;
	margin-top:30px;
	margin-right: 40px;
	text-align:center;
}
#new .subject{
	margin-top:10px;
	color:#80a727;
}
#new .comment{
	margin-top:5px;
	color:#888888;
}

a { text-decoration: none; }
a:visited { color:#FDF5E6; }
a:link {color:#FDF5E6;}

</style>
</head>
<body>
<div id="header">
	<div id="logo"><a href="Christmas Result.html"><img src="img/logo2.png"></div>
	<ul id="top_menu">
		<li><a href="Christmas Result.html">HOME</a></li>
		<li>|</li>
	 	<li><a href="login.html">LOGIN</a></li>
	 	<li>|</li>
	 </ul>

	 <ul id="main_menu">
	 	<li><a href="Place.html">PLACE</a></li>
	 	<li><a href="table.html">PROMOTION</li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	 	<li><a href="Shop.html">SHOP</a></li>
	 	<li><a href="Playlist.html">PLAYLIST</a></li>
	 </ul>
	</div>

	<div id="content">
		<ul class="items">
			<li><img src="img/독일 드레스덴4.png" width="730"></li>
			<li><img src="img/독일 드레스덴1-3.jpg" width="730"></li>
		</ul>

	<div id="new">
		<h2><span>&emsp;&emsp;&emsp;&emsp;All-time essentials</span></h2>
		<br>
		<ul class="item">
			<li><a href="https://www.youtube.com/watch?v=oIKt5p3UmXg" target="_blank"><img src="img/M2-2.jpg"></a></li>
			<li class="subject">Michael Buble</li>
			<li class="comment">Winter Wonderland</li>
		</ul>
		<ul class="item">
			<li><a href="https://www.youtube.com/watch?v=yXQViqx6GMY" target="_blank"><img src="img/M-2.jpg"></a></li>
			<li class="subject">Mariah Carey</li>
			<li class="comment">All I want for Christmas Is You</li>
		</ul>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<ul class="item">
			<li><a href="https://www.youtube.com/watch?v=YfF10ow4YEo" target="_blank"><img src="img/Kelly-2.jpg"></a></li>
			<li class="subject">Kelly Clarkson</li>
			<li class="comment">Underneath The Tree</li>
		</ul>
		<ul class="item">
			<li><a href="https://www.youtube.com/watch?v=E8gmARGvPlI&list=RDE8gmARGvPlI&start_radio=1&rv=E8gmARGvPlI&t=0" target="_blank"><img src="img/Wham-2.jpg"></a></li>
			<li class="subject">Wham!</li>
			<li class="comment">Last Christmas</li>
		</ul>
		<br><br><br><br><br><br>
	</div>
</div>
</body>
</html>