<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HOT Place</title>
</head>
<style>
* {
	margin:0;
	padding:0;
}
body {
	background-color:#eeeeee;
	font-familu:"돋움";
	font-size:12px;
	color:#666666;
}
li {
	list-style-type:none;
}
clear {
	clear:both;
}

#top_menu {
	position:absolute;
	top:20px;
	left:1120px;
	font-size:12px;
	color:#3e3832;

}
#top_menu li {
	display:inline;
	margin-left:15px;
}
#left {
	width:200px;
	height:780px;
	float:left;
	background-color:#b4a496;
	color:#ffffff;
}
#left h2 {
	font-weight:bolder;
	padding:110px 0 0 40px;
	text-decoration: overline;
}
#left ul {
	font-size:16px;
	padding:10px 10px 5px 35px;
}
#left li {
	padding:3px;
}
#right {
	width:1319px;
	height:780px;
	float:right;
	background-color:#9f8875;
}

#main_title {
	width:572px;
	padding:10px;
	border:solid 5px #b4a496;
	margin:24px 0 0 24px;
	font-size:18px;
	color:#ffffff;
	font-weight:bold;
}
#main_img {
	padding:15px 0 0 24px;
}
#before {
	position:absolute;
	top:35px;
	left:30px;
	opacity:40%
}

a { text-decoration: none; }
a:link {color:white; }
a:visited { color:white; }
a:hover {color:white; }

</style>
<body>
	<div id="before"><a href="Christmas Result.html"><img src="img/화살표.png"></a></div>
	<div id="header">
		<div id="header">
		 <ul id="top_menu">
		   <li><a href="Christmas Result.html">HOME</a></li>
		   <li>|</li>
	 	   <li><a href="login.html">LOGIN</a></li>
	 	   <li>|</li>
	     </ul>
	</div>
	<div id="left">
		<h2>GLOBAL</h2>
		<ul>
			<li class="submenu"><a href="Place2-독일1.html">+ 독일</a></li>
			<li class="submenu"><a href="Place2-오스트리아.html">+ 오스트리아</a></li>
			<li class="submenu"><a href="Place2-프라하.html">+ 체코</a></li>
			<li class="submenu"><a href="Place2-에스토니아.html">+ 에스토니아</li>
		</ul>
		<br>
		<h2>INTERNAL</h2>
		<ul>
			<li class="submenu"><a href="Place2-잠실.html">+ 잠실</li>
			<li class="submenu"><a href="Place2-여의도.html">+ 여의도</li>
			<li class="submenu"><a href="Place2-명동.html">+ 명동</li>
		</ul>
	</div>    <!--left 끝 -->
	<div id="right">
		<div id="main_title">
		오스트리아 - 비엔나
		</div>
		<img id="main_img" src="img/오스트리아1.jpg">
	</div>   <!--right 끝 -->
</body>
</html>



