<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Playlist</title>
</head>
<style>
body {
	margin:auto;
	border-collapse:collapse;
	font-tamily:'Roboto', sans-serif;
	font-size:14px;
	color:#444444;
}
ul {
	list-style-type:none;
}
.clear {
	clear:both;
}

#top_menu {
	position:absolute;
	top:7px;
	left:1200px;
	font-size:12px;
	color:#3e3832;

}
#top_menu li {
	display:inline;
	margin-left:15px;
}

#new h1 {
	padding-bottom:20px;
	border-bottom:solid 3px #97d07c;
}
#new h1 span {
	color:#4da323;

}
#new .item{
	float:left;
	margin-top:20px;
	margin-left: 20px;
	text-align:center;
}
#new .subject{
	margin-top:10px;
	color:#80a727;
}
#new .comment{
	margin-top:5px;
	color:#888888;
}

#before {
	position:absolute;
	top:60px;
	left:30px;
	opacity:60%
}

a { text-decoration: none; }
a:visited { color:#3e3832; }
a:link {color:#3e3832;}

</style>
<body>
	<br><br>
	<div id="before"><a href="Christmas Result.html"><img src="img/화살표.png"></a></div>
	<div id="header">
		<ul id="top_menu">
		   <li><a href="Christmas Result.html">HOME</a></li>
		   <li>|</li>
	 	   <li><a href="login.html">LOGIN</a></li>
	 	   <li>|</li>
	    </ul>
	</div>
	<div id="new">
		<h1><span>&emsp;&emsp;&emsp;All-time essentials</span></h1>
		<ul class="item">
			<li><a href="https://www.youtube.com/watch?v=yXQViqx6GMY" target="_blank"><img src="img/M.jpg"></a></li>
			<li class="subject">Mariah Carey</li>
			<li class="comment">All I want for Christmas Is You</li>
		</ul>
		<ul class="item">
			<li><a href="https://www.youtube.com/watch?v=oIKt5p3UmXg" target="_blank"><img src="img/M2.jpg"></a></li>
			<li class="subject">Michael Buble</li>
			<li class="comment">Winter Wonderland</li>
		</ul>
		<ul class="item">
			<li><a href="https://www.youtube.com/watch?v=E8gmARGvPlI&list=RDE8gmARGvPlI&start_radio=1&rv=E8gmARGvPlI&t=0" target="_blank"><img src="img/Wham.jpg"></a></li>
			<li class="subject">Wham!</li>
			<li class="comment">Last Christmas</li>
		</ul>
		<ul class="item">
			<li><a href="https://www.youtube.com/watch?v=YfF10ow4YEo" target="_blank"><img src="img/Kelly.jpg"></a></li>
			<li class="subject">Kelly Clarkson</li>
			<li class="comment">Underneath The Tree</li>
		</ul>
	</div>

	<div class="clear"></div><br><br>

    <div id="new">
		<h1><span>&emsp;&emsp;&emsp;Today's hits</span></h1>
		<ul class="item">
			<li><a href="https://www.youtube.com/watch?v=gset79KMmt0&list=RDE8gmARGvPlI&index=6" target="_blank"><img src="img/Sia.jpg"></a></li>
			<li class="subject">Sia</li>
			<li class="comment">Snowman</li>
		</ul>
		<ul class="item">
			<li><a href="https://www.youtube.com/watch?v=rp7Y0XumBN8" target="_blank"><img src="img/B.jpg"></a></li>
			<li class="subject">John Legend</li>
			<li class="comment">Bring Me Love</li>
		</ul>
		<ul class="item">
			<li><a href="https://www.youtube.com/watch?v=nlR0MkrRklg&list=RDE8gmARGvPlI&index=5" target="_blank"><img src="img/A.jpg"></a></li>
			<li class="subject">Ariana Grande</li>
			<li class="comment">Santa Tell Me</li>
		</ul>
		<ul class="item">
			<li><a href="https://www.youtube.com/watch?v=h0b4nw7NDhA" target="_blank"><img src="img/첫눈.jpg"></a></li>
			<li class="subject">EXO</li>
			<li class="comment">첫 눈</li>
			<br><br><br><br><br>
		</ul>
	</div>
</body>
</html>



