<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Christmas Product</title>
</head>
<style>
body {
	margin:auto;
	border-collapse:collapse;
	font-tamily:'Roboto', sans-serif;
	font-size:12px;
	color:#444444;
}
ul {
	list-style-type:none;
}
.clear {
	clear:both;
}

#top_menu {
	position:absolute;
	top:4px;
	left:1120px;
	font-size:12px;
	color:#3e3832;

}
#top_menu li {
	display:inline;
	margin-left:15px;
}

#new h2 {
	margin-left:140px;
	margin-right:140px;
	padding-bottom:20px;
	border-bottom:solid 3px #f85775;
}
#new h2 span {
	color:#f45775;
}
#new .item{
	float:left;
	margin-top:20px;
	margin-left: 140px;
	text-align:center;
	line-height:20px;
}
#new .subject{
	margin-top:9px;
	color:#80a727;
	font-weight: bold;
}
#new .comment{
	margin-top:2px;
	color:#888888;
}
#new .price{
	margn-top:5px;
	color:#ff0000;
	font-weight:bold;
}
#before {
	position:absolute;
	top:44px;
	left:143px;
	opacity:60%
}

a { text-decoration: none; }
a:visited { color:#3e3832; }
a:link {color:#3e3832;}

</style>
<body>
	<br><br>
	<div id="before"><a href="Christmas Result.html"><img src="img/화살표.png"></a></div>
	<div id="header">
		<ul id="top_menu">
		   <li><a href="Christmas Result.html">HOME</a></li>
		   <li>|</li>
	 	   <li><a href="login.html">LOGIN</a></li>
	 	   <li>|</li>
	    </ul>
	</div>
	<div id="new">
		<h2><span>&emsp;&emsp;&emsp;NEW ARRIVAL</span>&emsp;신규상품</h2>
		<ul class="item">
			<li><img src="img/댄싱트리1.png"></li>
			<li class="subject">댄싱트리</li>
			<li class="comment">크리스마스 춤추는 댄싱트리 멜로디</li>
			<li class="price">12,800원</li>
		</ul>
		<ul class="item">
			<li><img src="img/선물상자.png"></li>
			<li class="subject">스노우볼</li>
			<li class="comment">크리스마스 캐럴 선물상자 스노우볼</li>
			<li class="price">42,900원</li>
		</ul>
	</div>

	<div class="clear"></div><br><br><br>

    <div id="new">
		<h2><span>&emsp;&emsp;&emsp;BEST SELLER</span>&emsp;인기상품</h2>
		<ul class="item">
			<li><img src="img/기차마을.png"></li>
			<li class="subject">오르골(자동)</li>
			<li class="comment">크리스마스 오르골 자동회전 기차마을 무드등</li>
			<li class="price">20,000원</li>
		</ul>
		<ul class="item">
			<li><img src="img/지네전구.png"></li>
			<li class="subject">지네전구</li>
			<li class="comment">윈터나잇 지네전구 200구 6m</li>
			<li class="price">14,800원</li>
		</ul><br><br><br><br><br><br>
		<ul class="item">
			<li><img src="img/레드장식.png"></li>
			<li class="subject">The Red</li>
			<li class="comment">트리장식 전구 1.2M 풀세트</li>
			<li class="price">20,000원</li>
		</ul>
		<ul class="item">
			<li><img src="img/눈사람.png"></li>
			<li class="subject">눈사람(3P)</li>
			<li class="comment">대형장식 화이트 눈사람 3P</li>
			<li class="price">20,000원</li>
			<br><br><br><br><br>
		</ul>
	</div>
</body>
</html>



