<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Promotion</title>
<style>
body {
	background-color:#ffffff;
}
table {
	margin:auto;
	border-collapse:collapse;
	font-family:'Roboto', sans-serif;
	font-size:12px;
	color:#444444; }
table, td, th {
	border:solid 1px #e5cebc; }
tr {
	height:30px; /*전체 세로 */
	text-align:center; }
td {
	padding:10px; }  /* 칸(흰색) 세로 */
tr#title {
	background-color:#B9A391;
	color:#FEF8F1; }
th.col1 {
	width:150px; } /* 상자 가로길이 */
th.col2 {
	width:150px; }
th.col3 {
	width:150px; }
th.col4 {
	width:120px; }
th.col5 {
	width:100px; }

.country {
	background-color:#f4ece5;
	color:#7e7064;
	font-size:13px;
	font-weight:bold;
}
.header img {
	margin-top:1px;
	margin-left:366px;
}

#before {
	position:absolute;
	top:35px;
	left:315px;



</style>
</head>
<body>
<br>
<div id="before"><a href="Christmas Result.html"><img src="img/화살표.png"></a></div>
<div class="header"><img src="img/header-6.jpg"></div>

<h3><p style="text-align: center; color: black;">GLOBAL</p></h3><br>
<table>
<tr id="title">
	<th class="col1">나라</th>
	<th class="col1">지역</th>
	<th class="col1">장소</th>
	<th class="col1">기간</th>
	<th class="col1">세부내용 보기</th>
</tr>
<tr>
	<td class="country", rowspan="2">독일</td>
	<td>뉘른베르크</td>
	<td>Hauptmarkt</td>
	<td>23.12.01 - 12.24</td>
	<td><a href="Place2-독일1.html"><img src="img/detail.png"></a></td>
</tr>
<tr>
	<td>드레스덴</td>
	<td>Altmarkt Square</td>
	<td>23.11.29 - 12.24</td>
	<td><a href="Place2-독일1.html"><img src="img/detail.png"></a></td>
</tr>
<tr>
	<td class="country">오스트리아</td>
	<td>비엔나</td>
	<td>Rathausplatz Square</td>
	<td>23.11.10 - 12.26</td>
	<td><a href="Place2-오스트리아.html"><img src="img/detail.png"></a></td>
</tr>
<tr>
	<td class="country">체코</td>
	<td>프라하</td>
	<td>Old Town Square</td>
	<td>23.12.02 - 24.01.06</td>
	<td><a href="Place2-프라하.html"><img src="img/detail.png"></a></td>
</tr>
<tr>
	<td class="country">에스토니아</td>
	<td>탈린</td>
	<td>Laekoya Square</td>
	<td>23.12.01 - 24.01.07</td>
	<td><a href="Place2-에스토니아.html"><img src="img/detail.png"></a></td>
</tr>
</table>
<br><br>
<h3><p style="text-align: center; color: black;">INTERNAL</p></h3><br>
<table>
<tr id="title">
	<th class="col1">나라</th>
	<th class="col1">지역</th>
	<th class="col1">장소</th>
	<th class="col1">기간</th>
	<th class="col1">세부내용 보기</th>
</tr>
<tr>
	<td  class="country", rowspan="3">대한민국</td>
	<td>잠실</td>
	<td>롯데월드몰</td>
	<td>23.11.24 - 12.25</td>
	<td><a href="Place2-잠실.html"><img src="img/detail.png"></a></td>
</tr>
<tr>
	<td>여의도</td>
	<td>더현대 서울</td>
	<td>23.11.24 - 23.12.25</td>
	<td><a href="Place2-여의도.html"><img src="img/detail.png"></a></td>
</tr>
<tr>
	<td>명동</td>
	<td>신세계 본점</td>
	<td>23.11.09 - 24.01.31</td>
	<td><a href="Place2-명동.html"><img src="img/detail.png"></a></td>
</tr>
</table><br><br>
</body>
</html>